<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./virtual-select.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=Merriweather:ital,wght@1,300&family=Nunito:wght@200&family=Poppins:ital,wght@0,400;0,500;0,600;1,700&family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
   <div class="main-container">
     <div class="container">
        <form id="myform">
            <div class="heading-container">
                <p>Application Form</p>
            </div>
            
            <div class="div-container" id="container1">
                <label for="namess">Full Name</label>
                <input type="text"  name="name" id="namess" class="input" >
            </div>
            <p id="nameError" class="error"></p>
           
             <div class="div-container">
                <label for="mails">E-mail</label>
                <input type="email"  name="mail" id="mails" class="input" >
             </div>
             <p id="email-error" class="error"></p>
             <div class="div-container">
                <label for="numberss">Mobile Number</label>
                <input type="number"  name="number" id="numberss" class="input">
             </div>
             <p id="number-error" class="error"></p>
           
             <div class="div-container">
                <label for="datess">Date of Birth</label>
                <input type="date" id="datess"  class="input" name="date" >
             </div>
             <p id="date-error" class="error"></p>
            
             
                
              
             <div class="div-container" id="job-container">
                <label>What type of Job your Looking?</label>
                <select multiple id="multipleSelect" name="jobs" placeholder=" Select" data-search="true" data-silent-initial-value-set="true"  class="input">
                    <option value="Intern" >Intern</option>
                    <option value="Permanent">Permanent</option>
                    <option value="Frelancer">Frelancer</option>
                    <option value="Intenship">Intenship</option>
                
                  </select>
             </div>
            
            
             <div class="div-container" id="gender-container1">
                <label>Gender</label>
             </div>
            
             <div class="gender-container">
                <input type="radio" value="Male" name="gender" >
                <span >Male</span>
             </div>
           
            <div class="gender-container" >
                <input type="radio" value="Female" name="gender">
                <span >Female</span>
            </div>
             
            <div  class="gender-container">
                <input type="radio" value="Others" name="gender">
                <span >Others</span>
            </div>
            <p id="radioValidation" class="error"></p>
            <div class="div-container" id="skill-container">
                <label>What are the languages you worked on?</label>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" value="CSS,HTML" class="checkbox">
                <span>CSS,HTML</span>
            </div>
            <div class="checkbox-container" >
                <input type="checkbox" value="JavaScript"  class="checkbox">
                <span>JavaScript</span>
            </div>
            <div  class="checkbox-container">
                <input type="checkbox" value="React-js"  class="checkbox">
                <span>React-js</span>
            </div>
            <div class="checkbox-container" >
                <input type="checkbox" value="Java"  class="checkbox">
                <span>JAVA</span>
            </div>
            <p id="checkbox-validation" class="error"></p>
            <div class="div-container">
                <label for="passwords">Password</label>
                <input type="password" id="passwords"  class="input" >
            </div>
           
            <div class="div-container" id="conform-password">
                <label for="confirmPassword">Conform Password</label>
                <input type="password" id="confirmPassword"  class="input" >
            </div>
            <p id="error-message" class="error"></p>
            <div class="div-container">
                <label>Describe Yourself</label>
                <input type="text" name="text" id="messages" name="message" class="input" >
            </div>
            <div class="input-container">
                <div class="div-container">
                    <label class="image-label">Image upload</label>
                    <input type="file" class="input-file" id="image-inputiField" >
                </div>
                <div class="image-container">
                    <img src="" alt="" id="images">
                </div>
            </div>
           
            <div class="btn-container">
                <button class="btn" onclick="getData()">Submit</button>
            </div>

            



        </form>
     </div>
   </div> 
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script> -->
 <script src="./script.js"></script>
 <script src="./virtual-select.min.js"></script>
 <script type="text/JavaScript">
    VirtualSelect.init({ 
    ele: '#multipleSelect' 
  });</script>
</html>